
::-webkit-scrollbar {
  display: none;
}
@font-face {
font-family:PPNeueMonteralRegular;
src: url(fonts/PPNeueMontreal-Regular.woff2);
}
html{
font-family: PPNeueMonteralRegular,sans-serif;
overflow: hidden;
-ms-overflow-style: none;  /* Oculta la scrollbar en Internet Explorer y Edge */
scrollbar-width: none;  /* Oculta la scrollbar en Firefox */
}


.navbarwrapper{
  margin: 0;
  padding: 0;
  top:0;
  right: 0;
  width: 100%;
  height: 110px;
  position: fixed;
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  z-index:9;
  }

.navbaropen{
  margin: 0;
  padding: 0;
  right: 0;
  top:0;
  width: 100%;
  height: 110px;
  position: fixed;
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  z-index:9;
  padding-bottom:120px;
}
  .navbar{
      top: 0;
      /*background-color: white;*/
      position: fixed;
      display: flex;
      align-content: space-between;
      justify-self: center;
      width: 93.76%;
      min-height: 3.75rem;
      padding-top: 80px;
      padding-bottom: 30px;
      color: #C1C1C1;
      font-size: 1.3rem;
      z-index: 9;
      margin: 0%;
      
  }
  /*.navbaropen{
    top: 0;
    background-color: white;
    position: fixed;
    display: flex;
    align-content: space-between;
    justify-self: center;
    width: 93.76%;
    min-height: 3.75rem;
    padding-top: 80px;
    padding-bottom: 100px;
    color: #C1C1C1;
    font-size: 1.3rem;
   z-index: 9;
}*/
  .navbar > div {
      flex: 1;
    }
    .navbar a {
       color: #C1C1C1; 
      text-decoration: none;
    }
    .navbar a:hover{
      color: #4151E2;
    }
    #azul a {
      color: #4151E2;
    }
    .nombre{
      display: flex;
      justify-content: flex-start;
      transition: transform 0.3s ease; 
    
    }
  
    .projects {
      display: flex;
      align-items:flex-start;
      padding-left: 20%;
      flex-direction: column;
      text-align: left;
    }
    #boton{
      z-index: 9999;
      user-select: none;
    } 
  
    .projects ul{
      position: absolute;
      list-style: none;
      
      margin: 0px;
      padding:0 ;
      padding-top:2.2rem;
     
    }
    .abierto{
      display: none;
      
    }

    .cerrado{
      display: block;
      
    }
    .projects ul :hover{
      color: #4151E2;
    }

    .projects ul.show {
    display: none;
    position: relative;
    width: 100%; /* Asegúrate de que el li ocupe todo el ancho disponible */
    
  }




  /* Estilo inicial para el placeholder */
  
  .placeholder {
    filter: blur(0.5rem);
    -webkit-filter: blur(0.4rem);
  }

  .noseve{
    opacity: 0;
  }
  .fade-in {
    transition: opacity 5s ease; /* Ajusta la duración y el tipo de transición según lo necesites */
    opacity: 1;
}

  
    .info{
      display: flex;
      justify-content: flex-end;
      
    }
    .fotoswapper{
      width:100%;
      height: 100vh;
      display: flex;
      justify-content: center;
    
    }
    .fotoswapperhidden{
     display: none;
    }
    
    .fotomain{
      padding-top: 250px;
      width: 50%;
    }
    .fotomain img{
      max-width: 100%;
      height: auto;
    }
  
    .containerfotos{
      margin-top: 250px;
      display: grid;
      grid-template-columns: repeat(
        auto-fill,
        minmax(300px,1fr)
      );
      grid-auto-flow:dense;
      width: 62.239%;
      gap: 10px;
      min-height: 100vh;
    }

    .textoAño{
      grid-column: 1 / -1; /* Ocupa toda la fila */
      grid-row: 50px;
      margin: 0 auto; /* Centra el texto */
      width: 100%;
      color: #C1C1C1;
      font-size: 1.3rem;
      padding-block: 20px;
      box-sizing: border-box;
      align-self: flex-start;
      justify-self: flex-start;
    }
    .horizontal  {
      grid-column: span 1;
      grid-row: span 1;
      grid-auto-rows: 225px;
      
  }
  .grande {
    grid-column: span 2;
    grid-row: span 2;
    grid-auto-rows: 225px;
    
  }
  .vertical   {
      
      grid-column: span 1;
      grid-row: span 2;
      grid-auto-rows: 225px;
      
  
  }
  



  .containerfotos img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  .coverimage {
    flex: 1 1 calc(33.333% - 10px);
    box-sizing: border-box;
    display: flex;
    align-content: center;
    justify-content: center;
  }
  
  .coverimage img {
    align-self: center;
    max-width: 70%;
    max-height: 70%;
    display: block;
  }
     
  .tapar{
    top: 0px;
    right: 0px;
    display: flex;
    align-content: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position:fixed;
    padding:0px;
    width:100%;
    height: 100vh;
    z-index:999;
    overflow: hidden;
    
  }
  .tapar img {
    position: absolute;
    max-width: 65%;
    max-height: 90%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px black;
  }
  .wapperinfohidden{
    display: none;
  }
  .wapperinfo{ 
    z-index:-1;
    width:100%;
    padding-top:30rem;
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(680px,1fr)
    );
    grid-auto-rows: 20rem;
   
  }
  .columna1{
    grid-column-start : 1;
    grid-column-end: 2;
     padding-left: 6.3%;
  }
  .columna2 {
    grid-column-start : 2;
    grid-column-end: 3;
    padding-left: 6.3%;
  }
  .columna2 ul { 
   list-style: none; 
  }
  
  .columna2 a {
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
  }
  .columna2 a:hover {
    color: #4151E2
  }
  
  .columna1 p {
    margin-right: 20%;
    font-size: 1.2rem;
  }
  
  
  @media only screen and (max-width: 768px) {
    
  .navbar{
    padding-top: 30px;
    font-size: 1rem;
    width: 90%;
    padding-bottom: 10px;
   }

   .navbarwrapper{
    height: 80px;
   }
   .navbaropen{
    padding-bottom: 40px;
   }

   .projects{
    padding-left: 15%;
   }
   .projects ul{
    padding-top:1.6rem;
   }

   .containerfotos{
    margin-top: 160px;
    width: 90%;
    grid-template-columns: 1fr
  
  }

  .fotomain{
    padding-top:160px;
    width: 90%;
  }ç
 
  .tapar img {
    position: absolute;
    max-width: 90%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
  }
  .grande {
    grid-column: span 1;
    grid-row: span 1;
  }

  .wapperinfo{ 
    z-index:-1;
    width:90%;
    padding-top: 50%;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(300px,1fr)
    );
    grid-auto-rows: 15rem;
   
  }

  .columna1{
    grid-row-start : 2;
    grid-column-end: 3;
    padding: 0px;
  
  }
  .columna1 p {
    margin-right: 0%;
    font-size: 1rem;
    padding: 1rem;
    margin-top: 0px;
    padding-top: 0px;
  }
  .columna1 h1{
    font-size: 1.3rem;
    padding: 1rem;
    margin: 0px;
  }
  .columna2 {
    grid-column-start : 1;
    grid-column-end: 2;
    padding-left: 1rem;
  }
  .columna2 h2{
    font-size: 1.3rem;
    margin-bottom: 0px;
  }
  .columna2 ul {
    padding: 0%;
  }
  }
